[gd_scene format=3 uid="uid://deq1c48ly3b5f"]

[ext_resource type="Script" uid="uid://cv8sym34fdcbd" path="res://GeoJson/GeoJsonLoader.cs" id="1_q0bkt"]

[node name="Node" type="Node" unique_id=747171105]
script = ExtResource("1_q0bkt")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1093662512]
scale = Vector2(2.5, -2.5)
polygon = PackedVector2Array(92, 100, 211, 39, 99, 40)

[node name="Camera2D" type="Camera2D" parent="." unique_id=808381743]
